/*
 *
 * Messages constants
 *
 */

export const SELECT_PERSON = 'SELECT_PERSON';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR';
export const CHANGE_MESSAGE = 'CHANGE_MESSAGE';
export const UPDATE_POINTER = 'UPDATE_POINTER';
export const ALL_DATA_FETCHED = 'ALL_DATA_FETCHED';
export const FETCH_MATCHES_DATA = 'FETCH_MATCHES_DATA';
export const FETCH_MATCHES_DATA_SUCCESS = 'FETCH_MATCHES_DATA_SUCCESS';
export const FETCH_MATCHES_DATA_ERROR = 'FETCH_MATCHES_DATA_ERROR';
