/*
 *
 * Messages constants
 *
 */

export const SELECT_PERSON = 'SELECT_PERSON';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR';
export const CHANGE_MESSAGE = 'CHANGE_MESSAGE';
export const UPDATE_POINTER = 'UPDATE_POINTER';
export const ALL_DATA_FETCHED = 'ALL_DATA_FETCHED';
export const FETCH_MATCHES_DATA = 'FETCH_MATCHES_DATA';
export const FETCH_MATCHES_DATA_SUCCESS = 'FETCH_MATCHES_DATA_SUCCESS';
export const FETCH_MATCHES_DATA_ERROR = 'FETCH_MATCHES_DATA_ERROR';

// Experimental
export const DUMP_ALL = 'DUMP_ALL';
export const DUMP_ALL_INIT = 'DUMP_ALL_INIT';
export const DUMP_ALL_SUCCESS = 'DUMP_ALL_SUCCESS';
export const FETCH_MATCHES_LOCALLY = 'FETCH_MATCHES_LOCALLY';
export const FETCH_MATCHES_DATA_NEW = 'FETCH_MATCHES_DATA_NEW';
export const SHOULD_RELOAD_DATA = 'SHOULD_RELOAD_DATA';
export const RELOAD_DATA_PLEASE = 'RELOAD_DATA_PLEASE'; // this is for when the data has been appended and is being removed.

export const PUSH_NEW_NOTIFICATION = 'PUSH_NEW_NOTIFICATION';
export const READ_NEW_NOTIFICATION = 'READ_NEW_NOTIFICATION';
